<!DOCTYPE html>
<html lang="en">
    <style>
        body {
      background: hsl(189, 72%, 58%);
      padding: 2px;
      font-family: 'Times New Roman', Times, serif;
      color: red;
    }
    .mainTitle {
      color: black;
      background: #e27d60;
      padding: 8px;
      border-radius: 10px;
      text-align: center;
      margin: 5px;
      font-size: xx-large;
      display:flex;
      flex-direction: column;
      
    }
    .images {
      display:flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
    }
    
    .tab {
      overflow: hidden;
      border: none;
      background-color: #e27d60;
      display:flex;
      justify-content: space-between;
      border-radius: 10px;
      
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: #e27d60;
      
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: rgb(204, 204, 204);
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
    }
    .title {
      color: white;
      border-bottom: 2px solid white;
      text-align: center;
    }
    .bio {
      display:flex;
      background: none;
      justify-content:space-between;
      color: white;
      align-self: center;
      border: 1px solid ;
      border-radius: 25px;
      margin-left: 3px;
      padding: 15px;
    }
    .link {
      background-color: gold;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
      margin-top: -100px;
      margin-left: 50px;
      transition: 0.3s;
      font-size: 17px;
    }
    .ingredients {
      background: none;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      border:none;
      border-radius: 5px;
      margin:10px;
      padding:5px;
      color: white;
    }
    .newImages {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        padding-top: 10px;
    }
    #homebutton {
        margin: auto;
        text-align: center;
        width: 150px; 
        height: 15px;
        padding: 10px;
        background-color: #e27d60;
        border-radius: 5px;
        font-style: normal;
        color: black;
    }
    .bodytext {
        color: rgb(227, 225, 225);
        font-size: large;
        line-height: 25px;
        width: 615px;
        margin-left: 100px;
        background-color: #541604;
        border-radius: 5px;
        padding: 1px;
        display: flex;
    }

    
      </style>
    <style>
        body {
          background-image: url(https://images4.alphacoders.com/238/238264.jpg);
          background-attachment: fixed;
          background-size: 100% 100%;
          back
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="mainTitle">
        <strong>Donny Kerabatsos</strong>
    </div>
    
    <div id="homebutton">
        <a href="The Dude.html">Home Page</a>
    </div>
    
</head>
<body>
    <img class="newImages" src="https://thumbor.bigedition.com/donny-the-bowler/LI5ghqTjmtkCt9-eZffvh7nsjZc=/800x0/filters:quality(80)/granite-web-prod/de/8f/de8f155b542e4926a64b46b2d35bdaa6.jpeg">
</body>
<br>
<div class="bodytext">
<p>
    Theodore Donald Kerabatsos aka Donny (played by Steve Buscemi) is the tertiary protagonist a friend of The Dude and Walter. He's an avid, incorrupt bowler and frustrates Walter who often says "Shut the fuck up Donny!". Donny dies of a heart attack in the movie, where as a result, we learn that his friends The Dude and Walter don't know much about Donny. At Donny's funeral, Walter says that Donny loves surfing. Walter and the Dude assume he wished to have his ashes spread at the beach, but his ashes never made it to the ocean. Even in death, he was out of his element.﻿
</p>
</div>
</html>