<!DOCTYPE html>
<html lang="en">
    <style>
        body {
      background: hsl(189, 72%, 58%);
      padding: 2px;
      font-family: 'Times New Roman', Times, serif;
      color: red;
    }
    .mainTitle {
      color: black;
      background: #e27d60;
      padding: 8px;
      border-radius: 10px;
      text-align: center;
      margin: 5px;
      font-size: xx-large;
      display:flex;
      flex-direction: column;
      
    }
    .images {
      display:flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
    }
    
    .tab {
      overflow: hidden;
      border: none;
      background-color: #e27d60;
      display:flex;
      justify-content: space-between;
      border-radius: 10px;
      
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: #e27d60;
      
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: rgb(204, 204, 204);
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
    }
    .title {
      color: white;
      border-bottom: 2px solid white;
      text-align: center;
    }
    .bio {
      display:flex;
      background: none;
      justify-content:space-between;
      color: white;
      align-self: center;
      border: 1px solid ;
      border-radius: 25px;
      margin-left: 3px;
      padding: 15px;
    }
    .link {
      background-color: gold;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px;
      margin-top: -100px;
      margin-left: 50px;
      transition: 0.3s;
      font-size: 17px;
    }
    .ingredients {
      background: none;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      border:none;
      border-radius: 5px;
      margin:10px;
      padding:5px;
      color: white;
    }
    .newImages {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        padding-top: 10px;
    }
    #homebutton {
        margin: auto;
        text-align: center;
        width: 150px; 
        height: 15px;
        padding: 10px;
        background-color: #e27d60;
        border-radius: 5px;
        font-style: normal;
        color: black;
    }
    .bodytext {
        color: rgb(227, 225, 225);
        font-size: large;
        line-height: 25px;
        width: 615px;
        margin-left: 100px;
        background-color: #541604;
        border-radius: 5px;
        padding: 1px;
        display: flex;
    }

    
      </style>
    <style>
        body {
          background-image: url(https://images4.alphacoders.com/238/238264.jpg);
          background-attachment: fixed;
          background-size: 100% 100%;
          back
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="mainTitle">
        <strong>Walter Sobchak</strong>
    </div>
    
    <div id="homebutton">
        <a href="The Dude.html">Home Page</a>
    </div>
    
</head>
<body>
    <img class="newImages" src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Walter-Sobchak.The-Big-Lebowski.webp">
</body>
<br>
<div class="bodytext">
<p>
    Walter Sobchak (born June 20, 1945) is a Vietnam War veteran, and The Dude's best friend and bowling teammate. Born a Polish Catholic, he converted to Judaism when he married his wife, Cynthia. They divorced five years prior to Bunny Lebowski's disappearance, but he still attempts a relationship with her, remains devoted to Judaism, and even takes care of her Pomeranian while she vacations with her new boyfriend.

    His experiences from the Vietnam War have left him mentally unstable and paranoid. He deals with some situations in a passive-aggressive and stubborn manner, while dealing with other situations in a recklessly head-on aggressive manner. He is boisterously confident in his actions, though his plans usually backfire, often ending disastrously. He places bowling second in reverence only to his religion, as evidenced by his strict rule against bowling on Shabbos.
</p>
</div>
</html>